<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rceta no encontrada</title>
    </head>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
                "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                "Helvetica Neue", sans-serif;
            box-sizing: border-box;
        }

        html,
        body {
            min-height: 100dvh;
            min-width: 100dvw;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #111;
            color: white;
            text-shadow: 0px 0px 10px rgb(202, 202, 202);
            text-align: center;
        }

        h3 {
            font-style: italic;
            font-weight: 500;
        }
    </style>
    <body>
        <main>
            <h1>NO HAY VIDEO PARA ESTA RECETA</h1>
            <h3>Sigue las instrucciones de la elaboración.</h3>
        </main>
    </body>
</html>
